<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BudgetFirst.Common.Infrastructure.PlatformSpecific.Net461.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="SettingsRequireUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoloadBudgetIdentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentBudgetsSerialised" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>